<!DOCTYPE html>
<html lang="en">

    <head>
        <!--Materialized CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
        <!--Meterial ICONS-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
                .card-image {
                    max-height: 100% !important;
                }
                .card.small {
                    height: auto !important;
                }
                @media(max-width: 1199px) {
                    .card {
                        width: 20% !important;
                    }
                }
                @media(max-width: 1024px) {
                    .card {
                        width: 33.33% !important;
                    }
                }
                @media(max-width: 625px) {
                    .card {
                    width: 50% !important;
                    }
                }
                @media(max-width: 414px) {
                    .card {
                    width: 100% !important;
                    }
                }
        </style>
    </head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Vote Your Choice</a>
        </div>
    </nav>
        
    <div class="row">
        <div class="col s12 m12">
                    <div class="card small col m2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="assets\party\bjp.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Bharatiya Janta party
                                <button class="btn waves-effect waves-light right" type="submit" name="vote1">VOTE</button>
                            </span>
                        </div>
                    </div>
                    <div class="card small col m2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="assets\party\bjp.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Indian National Congress
                                <button class="btn waves-effect waves-light right" type="submit" name="vote1">VOTE</button>
                            </span>
                        </div>
                    </div>
                    <div class="card small col m2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="assets\party\bjp.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Bharatiya Janta party
                                <button class="btn waves-effect waves-light right" type="submit" name="vote1">VOTE</button>
                            </span>
                            <!--<p><a href="#">This is a link</a></p>-->
                        </div>
                    </div>
                    <div class="card small col m2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="assets\party\bjp.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Bharatiya Janta party
                                <button class="btn waves-effect waves-light right" type="submit" name="vote1">VOTE</button>
                            </span>
                        </div>
                    </div>
                    <div class="card small col m2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="assets\party\bjp.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Bharatiya Janta party
                                <button class="btn waves-effect waves-light right" type="submit" name="vote1">VOTE</button>
                            </span>
                            <!--<p><a href="#">This is a link</a></p>-->
                        </div>
                    </div>
                    <div class="card small col m2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="assets\party\bjp.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Bharatiya Janta party
                                <button class="btn waves-effect waves-light right" type="submit" name="vote1">VOTE</button>
                            </span>
                        </div>
                    </div>
        </div>
    </div>
</body>
</html>
